<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="TheSerifsAndScribes_MP.Dashboard" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/Styles/Fonts.css?v=<%= DateTime.Now.Ticks %>" rel="stylesheet" runat="server" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE0xvE1R9V0M0J0X4tCT0N5pG5hcegvqY7Rq0Q9Yz8+6ztJQw==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link href="~/Styles/Dashboard.css?v=<%= DateTime.Now.Ticks %>" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="dashboard-body">
    <form id="form1" runat="server">
        <div class="dashboard-shell">
            <aside id="sidebar" class="sidebar is-collapsed" aria-label="Side navigation" aria-expanded="false">
                <div class="sidebar__brand">
                    <a class="brand__logo" href="~/Home.aspx" runat="server">
                        <img src="~/Images/Binan_City_Seal.png" alt="City seal" runat="server" />
                    </a>
                    <button type="button" class="icon-button brand__hamburger" aria-label="Toggle navigation" aria-controls="sidebar" onclick="toggleSidebar()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

                <nav class="sidebar__nav" aria-label="Primary">
                    <a class="nav-item" href="~/Dashboard.aspx" runat="server">
                        <i class="fa-solid fa-house"></i>
                        <span class="nav-label">Dashboard</span>
                        <i class="fa-solid fa-chevron-right nav-chevron"></i>
                    </a>
                    <a class="nav-item" href="~/Inquiries.aspx" runat="server">
                        <i class="fa-regular fa-message"></i>
                        <span class="nav-label">Inquiries</span>
                        <i class="fa-solid fa-chevron-right nav-chevron"></i>
                    </a>
                    <a class="nav-item" href="~/Announcement.aspx" runat="server">
                        <i class="fa-regular fa-bell"></i>
                        <span class="nav-label">Announcements</span>
                        <i class="fa-solid fa-chevron-right nav-chevron"></i>
                    </a>
                    <a class="nav-item" href="~/Organization.aspx" runat="server">
                        <i class="fa-solid fa-sitemap"></i>
                        <span class="nav-label">Organization</span>
                        <i class="fa-solid fa-chevron-right nav-chevron"></i>
                    </a>
                    <a class="nav-item" href="~/Admins.aspx" runat="server">
                        <i class="fa-solid fa-users"></i>
                        <span class="nav-label">Admins</span>
                        <i class="fa-solid fa-chevron-right nav-chevron"></i>
                    </a>
                </nav>

                <a class="nav-item nav-item--logout" href="~/Logout.aspx" runat="server">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span class="nav-label">Logout</span>
                </a>
            </aside>

            <div class="dashboard-main">
                <header class="topbar">
                    <button type="button" class="icon-button topbar__hamburger" aria-label="Toggle navigation" aria-controls="sidebar" onclick="toggleSidebar()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="topbar__title">
                        <img src="~/Images/Binan_City_Seal.png" alt="City seal" runat="server" />
                        <span>Admin Dashboard</span>
                    </div>
                    <div class="topbar__actions">
                        <label class="topbar__search" aria-label="Search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="search" placeholder="Search" />
                        </label>
                        <div class="topbar__user">
                            <div class="avatar">
                                <i class="fa-solid fa-user"></i>
                            </div>
                            <span>Admin</span>
                        </div>
                    </div>
                </header>

                <main class="dashboard-content">
                    <asp:ContentPlaceHolder ID="DashboardContent" runat="server" />
                </main>
            </div>
        </div>
        <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleSidebar()" aria-hidden="true"></div>
    </form>

    <script type="text/javascript">
        (function () {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('sidebarOverlay');

            function syncOverlay() {
                if (!overlay || !sidebar) return;
                var showOverlay = sidebar.classList.contains('is-expanded') && window.innerWidth < 992;
                overlay.classList.toggle('is-visible', showOverlay);
            }

            window.toggleSidebar = function () {
                if (!sidebar) return;
                var expanded = sidebar.classList.toggle('is-expanded');
                sidebar.classList.toggle('is-collapsed', !expanded);
                sidebar.setAttribute('aria-expanded', expanded.toString());
                syncOverlay();
            };

            window.addEventListener('resize', syncOverlay);
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
