<link href="Styles/FooterStyle.css" rel="stylesheet" />
<footer>
    <div id="container">
        <div>
            <img src="..\Images\Binan_City_Seal.png" />
        </div>
        <div>
            <a href="Home.aspx" id="pages"><p>HOME</p></a>
            <a href="About.aspx" id="pages"><p>ABOUT</p></a>
            <a href="Invest.aspx" id="pages"><p>INVEST</p></a>
            <a href="FAQ.aspx" id="pages"><p>FAQS</p></a>
            <a href="Contact.aspx" id="pages"><p>CONTACT US</p></a>
        </div>
        <div>
            <a href="Transparency.aspx" id="pages"><p>TRANSPARENCY</p></a>
            <a><p>Organizational Chart</p></a>
            <a><p>Citizen's Charter</p></a>
            <a><p>Full Disclosure Policy</p></a>
        </div>
        <div>
            <a href="Services.aspx" id="pages"><p>SERVICES</p></a>
            <a><p>Online Real Property</p></a>
            <a><p>Tax Assessment & Payment</p></a>
            <a><p>Online Business Registration & Payment</p></a>
        </div>
        <div id="ph-transparency-seal">
            <img src="..\Images\Transparency_Seal_logo.png" />
        </div>
        <div id="bagong-pilipinas">
            <img src="..\Images\Bagong_Pilipinas_logo.png" />
        </div>
    </div>
</footer>