<link href="Styles/NavigationBar.css" rel="stylesheet" />

<nav class="navbar">
    <div class="top-bar">
        <div class="logo">
            <img alt="" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Binan_City_Seal.png" />
        </div>
        <div class="search">
            <input type="text" placeholder="Search" />
        </div>
    </div>
    <div class="menu-bar">
        <a href="About.aspx">ABOUT</a>
        <a href="Transparency.aspx">TRANSPARENCY</a>
        <a href="Services.aspx">SERVICES</a>
        <a href="Invest.aspx">INVEST</a>
        <a href="Careers.aspx">CAREERS/JOBS</a>
        <a href="Contact.aspx">CONTACT US</a>
        <a href="FAQ.aspx">FAQ</a>
    </div>
</nav>